On_Tool_0.41_src/on_tool/io/Ontologia.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Ontologia.dtd
    Created on : 26 de Janeiro de 2006, 18:15
    Author     : Priscila Saboia / Thiago Rubeni
    Description:
        Esquema de dados para orientar a representação de ontologias em XML
-->

<!-- Definição de ontologia: um agregado de conceitos, tipos de relação, possíveis relações	e relações entre dois conceitos -->
<!ELEMENT ontologia (dominio, valor-relacao+, relacao-binaria+, conceito*, legenda*, arco*)>

<!-- Domínio da Ontologia em questão -->
<!ELEMENT dominio (#PCDATA)>
                   
<!-- Definição de valor-relacao: um agregado de frases de um supertipo -->
    <!ELEMENT valor-relacao (supertipo)>
    <!-- valores para posicionamento e formatação no On_Tool-->
        <!ATTLIST valor-relacao cod CDATA #IMPLIED>
        <!ATTLIST valor-relacao x NMTOKEN #REQUIRED>
        <!ATTLIST valor-relacao y NMTOKEN #REQUIRED>
        <!ATTLIST valor-relacao nomeletra CDATA #IMPLIED>
        <!ATTLIST valor-relacao estiloletra NMTOKEN #IMPLIED>
        <!ATTLIST valor-relacao tamanholetra NMTOKEN #IMPLIED>
        <!ATTLIST valor-relacao corletra NMTOKEN #IMPLIED>
    <!-- fim - valores para posicionamento e formatação no On_Tool-->
        <!-- Definição de supertipo e frase de ligação: um agregado de caracteres -->
            <!ELEMENT supertipo (frase)*>
            <!ATTLIST supertipo cadeia CDATA #IMPLIED>
            <!ELEMENT frase (#PCDATA)>

<!-- Definição de relação entre dois conceitos: um conceito de origem, 
        um código do conceito de destino e um código de associado a um valor relacao -->
    <!ELEMENT relacao-binaria (conceito-origem, conceito-destino, cod-valor-relacao)>	
    <!ATTLIST relacao-binaria cod CDATA #IMPLIED>
        <!-- Definição de código do conceito de origem, código do conceito de destino, e código
                de um valor relacao: um agregado de caracteres -->
            <!ELEMENT conceito-origem (#PCDATA)>
            <!ELEMENT conceito-destino (#PCDATA)>		
            <!ELEMENT cod-valor-relacao (#PCDATA)>

<!-- definição de conceito:-->
<!-- faz-se necessária a criação de um campo para conceitos, por motivo de formatação-->
<!-- a relação binária se referirá a este conceito abaixo-->
    <!ELEMENT conceito EMPTY>
        <!ATTLIST conceito valor CDATA #REQUIRED>
	    <!ATTLIST conceito x NMTOKEN #REQUIRED>
	    <!ATTLIST conceito y NMTOKEN #REQUIRED>
	    <!ATTLIST conceito corborda NMTOKEN #IMPLIED>
	    <!ATTLIST conceito corpreenchimento NMTOKEN #IMPLIED>
	    <!ATTLIST conceito nomeletra CDATA #IMPLIED>
	    <!ATTLIST conceito estiloletra NMTOKEN #IMPLIED>
	    <!ATTLIST conceito tamanholetra NMTOKEN #IMPLIED>
	    <!ATTLIST conceito corletra NMTOKEN #IMPLIED>
<!-- fim - definição de conceito-->

<!-- definição de legenda-->
<!-- serve para anotações na ontologia-->
    <!ELEMENT legenda EMPTY>
        <!ATTLIST legenda texto CDATA #REQUIRED>
        <!ATTLIST legenda x NMTOKEN #REQUIRED>
        <!ATTLIST legenda y NMTOKEN #REQUIRED>
        <!ATTLIST legenda nomeletra CDATA #IMPLIED>
        <!ATTLIST legenda estiloletra NMTOKEN #IMPLIED>
        <!ATTLIST legenda tamanholetra NMTOKEN #IMPLIED>
        <!ATTLIST legenda corletra NMTOKEN #IMPLIED>
<!-- fim - definição de legenda-->

<!-- definição de arco-->
    <!ELEMENT arco EMPTY>
	<!ATTLIST arco origem IDREF #REQUIRED>
	<!ATTLIST arco alvo IDREF #REQUIRED>
	<!ATTLIST arco corlinha NMTOKEN #IMPLIED>
	<!ATTLIST arco estilo NMTOKEN #IMPLIED>
<!-- fim - definição de arco-->